"""Adicioanndo histórico de edição dos todos.

Revision ID: 5a3affa685ec
Revises: 1d68498ca9ae
Create Date: 2023-08-24 10:14:10.487856

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5a3affa685ec'
down_revision = '1d68498ca9ae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('mse_todo_history',
    sa.Column('timestamp', sa.DateTime(timezone=True), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=50), nullable=False),
    sa.Column('description', sa.String(length=500), nullable=False),
    sa.Column('todo_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['todo_id'], ['mse_todo.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('mse_todo', schema=None) as batch_op:
        batch_op.drop_column('updated_at')
        batch_op.drop_column('title')
        batch_op.drop_column('description')
        batch_op.drop_column('created_at')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('mse_todo', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at', sa.DATETIME(), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=False))
        batch_op.add_column(sa.Column('description', sa.VARCHAR(length=500), nullable=False))
        batch_op.add_column(sa.Column('title', sa.VARCHAR(length=50), nullable=False))
        batch_op.add_column(sa.Column('updated_at', sa.DATETIME(), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=False))

    op.drop_table('mse_todo_history')
    # ### end Alembic commands ###
